{
  "mod_elements": [
    {
      "name": "DruggiesModCreativeTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "druggies_mod_creative_tab"
    },
    {
      "name": "Cigarette",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cigarette"
    },
    {
      "name": "CokeDimension",
      "type": "dimension",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coke_dimension",
      "metadata": {
        "ep": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.druggiesmodmc.coke_dimension": "Cocaine Dimension Portal",
      "item.druggiesmodmc.cigarette": "Cigarette",
      "itemGroup.tabdruggies_mod_creative_tab": "Druggies Mod Creative Tab"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "druggiesmodmc",
    "modName": "druggiesmodmc",
    "version": "1.0.0",
    "author": "gamingburber, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.druggiesmodmc",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}